# Online-Collaboration

./: .gitignore
collaborative/: .project  pom.xml
collaborative/src/main/java/online/com/collaborative/DAO/: UserDAO.java
collaborative/src/main/java/online/com/collaborative/DAOImpl/: UserDAOImpl.java
collaborative/src/main/java/online/com/collaborative/config/: HibernateConfig.java  MvcConfig.java
collaborative/src/main/java/online/com/collaborative/controller/: GreetingController.java  LoginController.java  TestController.java
collaborative/src/main/java/online/com/collaborative/filter/: CORSFilter.java
collaborative/src/main/java/online/com/collaborative/initializer/: MvcWebApplicationInitializer.java
collaborative/src/main/java/online/com/collaborative/model/: DomainResponse.java  LoginUser.java
collaborativefe/: bower.json  index.html
collaborativefe/app/: app.module.js  app.route.js
collaborativefe/app/components/User/: Register.html
collaborativefe/app/components/basic/: BasicController.js  BasicService.js  Home.html
